{
  "name": "nodejs-logging",
  "version": "1.0.0",
  "description": "NodeJS Logging",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Naufallevi",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2"
  },
  "jest": {
    "maxConcurrency": 3,
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "collectCoverage": false,
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ]
  }
}
